@host = localhost:8080

// Create Product
POST http://{{host}}/product HTTP/1.1
content-type: application/json
   
{
    "name": "test-product",
    "description": "random-description",
    "price": 1020.00
}

###

// Get Product By ID
GET http://{{host}}/product/4 HTTP/1.1
content-type: application/json

###

// Get All Products
GET http://{{host}}/product/with/count HTTP/1.1
content-type: application/json

###

// Update Product
PUT http://{{host}}/product/6 HTTP/1.1
content-type: application/json

{
    "name": "updated-product",
    "description": "random-description-updated",
    "price": 1030.00
}

###

// Delete Product
DELETE http://{{host}}/product/6 HTTP/1.1
content-type: application/json
    
